<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         body{
            background: url('./bgimg.jpeg');
             width: 100%; 
             max-width: 100%;
            background-repeat: no-repeat;
        } 
        /* #myImg{
             background-image: url('./bgimg.jpeg'); 
             max-width: 100%; 
            background-repeat: no-repeat;
            height: 1000px;
            width: 5000px;
        }  */
        /* body{
            background: url('./aaaaa.jpg');
            max-width: 50%;
            height: 50px;
            width: 100px;
            background-repeat: no-repeat; 
        }*/
        
    </style>
</head>
<body>
    <div id="myImg">
    <!-- <img src="./bgimg.jpeg" alt=""> -->
</div>
</body>
</html>